from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1)))


# Гипотеза 1: Неправильные скобки
# Способ проверки: методом клика пройтись по какой скобке
# Установленный факт: получилось ((()))
# Вывод: Гипотеза опроверглась, со скобками всё в порядке

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: print(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: ошибка во вложенной функции get_book_by_id
# Вывод: Гипотеза подтвердилась

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: Запустить код, где 1 имеет тип данных число
# Код для проверки: print(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: ошибка не изменилась и с типом данных для 1 число
# Вывод: Гипотеза опроверглась

# Гипотеза 4: Книги с номером 1 не существует
# Способ проверки: меняем номер книги
# Код для проверки: print(get_book_by_id(5, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: ошибка не изменилась, другие номера книг тоже не подходят
# Вывод: Гипотеза опроверглась

# Гипотеза 5: Аргументы перепутаны местами
# Способ проверки: меняем первый и второй аргументы местами
# Код для проверки: print(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1))
# Установленный факт: ошибка исчезла
# Вывод: Гипотеза подтвердилась